# spring-state-machine-examples

./: README.md
ex01-basic-state-machine/: pom.xml
ex01-basic-state-machine/src/main/java/com/javanibble/ssm/: StateMachineApplication.java
ex01-basic-state-machine/src/main/java/com/javanibble/ssm/config/: StateMachineConfiguration.java
ex01-basic-state-machine/src/main/java/com/javanibble/ssm/domain/: Events.java  States.java
ex01-basic-state-machine/src/main/resources/: application.properties
ex01-basic-state-machine/src/test/java/com/javanibble/ssm/: StateMachineApplicationTests.java
